<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400;800&family=Source+Sans+Pro:wght@300;400;700;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles/styles.css">
</head>
<body>
  <header>
    <nav class="siteHead wrapper">
      <div class="logo">
        <a href="./index.html"><img src="./assets/logo.png" alt=""></a>
      </div>
      <h1>The Digital Cinephile!</h1>
    </nav>
  </header>
  <main>
    <section class="userSearch">
      <div class="searchForm">
        <p>Enter the name of your favourite movie or TV Show, and <span>The Digital Cinephile</span> will automatically recommend a collection of similar films (or TV Shows) for you to enjoy! </p>
        <form action="" class="filmSearch">
          <fieldset class="mediaSearch">
            <label for="criteria">Please select the type of media you want recommendations for:</label>
            <select name="criteria" id="criteria">
              <option value="null" selected disabled>Please Select</option>
              <option value="movie">Movies</option>
              <option value="tv">TV Shows</option>
            </select>
          </fieldset>
          <fieldset>
            <label for="searchFilmTitle"> Enter the name of a movie</label>
            <input type="search" name="searchFilmTitle" id="searchFilmTitle">
          </fieldset>
          <fieldset>
            <button type="submit">Get Recommendations</button>
          </fieldset>
        </form>
        <div class="queryResult">
          
        </div>
      </div>
      <div class="trendingFilms">
        
      </div>
    </section>
    <section class="refineSearch wrapper">

    </section>
    <section class=" results wrapper">
    </section>
  </main>
  <footer>
    <div class="wrapper">
      <p>Created at <a href="https://junocollege.com/">Juno College of Technology</a></p>
      <p>Data courtesy of the <a href="https://api.themoviedb.org">Movie Database API</a></p>
    </div>
  </footer>

  <script src="./scripts/app.js"></script>
  <script src="./scripts/refineSearch.js"></script>
  <script src="./scripts/movieTrailers.js"></script>
</body>
</html>